# BeerShop

Beershop/BeerShop.Services/: BeerShop.Services.csproj  EmailSender.cs  IEmailSender.cs  QueryableExtension.cs  RepositoryExtension.cs
Beershop/BeerShop.Services/Contracts/: IBeerCommentService.cs  IBeerService.cs  IEventCommentService.cs  IEventService.cs  IGenericDataService.cs  IIncludableJoin.cs
Beershop/BeerShop.Services/Html/: IHtmlService.cs
Beershop/BeerShop.Services/Html/Implementations/: HtmlService.cs
Beershop/BeerShop.Services/Implementations/: BeerCommentService.cs  BeerService.cs  EventCommentService.cs  EventService.cs  GenericDataService.cs  IncludableJoin.cs
Beershop/Beershop.Web/: BeerShop.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  bundleconfig.json
Beershop/Beershop.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Beershop/Beershop.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Beershop/Beershop.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
Beershop/Beershop.Web/Models/: ErrorViewModel.cs
Beershop/Beershop.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Beershop/Beershop.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Beershop/Beershop.Web/Properties/: launchSettings.json
Beershop/Beershop.Web/Views/: _ViewImports.cshtml
Beershop/Beershop.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Beershop/Beershop.Web/Views/Home/: Index.cshtml
Beershop/Beershop.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  (+7 more)
(+92 files in other folders)
