<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerShop.Data\BeerShop.Data.csproj" />
  </ItemGroup>

</Project>
